{"flutter":{"platforms":{"android":{"default":{"projectId":"boopet-f7077","appId":"1:886122036661:android:39bab95677d9784925edfc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"boopet-f7077","configurations":{"android":"1:886122036661:android:39bab95677d9784925edfc"}}}}}}